APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q86nCmzi2wY4tAchZOIDpqW0uEpphNESYu5ABgBeIwY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

TELEGRAM_BOT_TOKEN=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

CACHE_STORE=file

SESSION_DRIVER=file

QUEUE_CONNECTION=database
